<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <title>Denzel Gaynor | Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav id="main-nav">
        <ul>
          <a href="#main-portfolio"><li>Projects</li></a>
          <a href="#about"><li>About</li></a>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </nav>
      <div id="main-banner" class="background-banner">
        <h1>Web</h1>
        <a href="https://4.bp.blogspot.com/-rTWM71RmHZI/WD_GnZ_q4qI/AAAAAAAAAJc/r79GOwkmsfc1ywcZ1eZjqynyxkrdKco6QCLcB/s1600/photo12.JPG" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-rTWM71RmHZI/WD_GnZ_q4qI/AAAAAAAAAJc/r79GOwkmsfc1ywcZ1eZjqynyxkrdKco6QCLcB/s320/photo12.JPG" /></a>
        <h1>Developer</h1>
      </div>
    </header>

    <div class="wrapper">

      <div class="gallery">
            <section id="main-portfolio">
              <a href="https://3.bp.blogspot.com/-cTlr_2cAiJQ/WD_GncClSZI/AAAAAAAAAJg/HZgrB4CflVI-5IslbDv0JTIeKpgmcNFdQCLcB/s1600/firstpage.png" data-title="Portfolio Page" data-lightbox="modal" imageanchor="1" ><img border="0" src="https://3.bp.blogspot.com/-cTlr_2cAiJQ/WD_GncClSZI/AAAAAAAAAJg/HZgrB4CflVI-5IslbDv0JTIeKpgmcNFdQCLcB/s320/firstpage.png" width="200" height="200" /></a>


              <a href="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s1600/placeholder%2B-%2BCopy.png" data-title="Caption" data-lightbox="modal" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s320/placeholder%2B-%2BCopy.png" width="200" height="200" /></a>



              <a href="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s1600/placeholder%2B-%2BCopy.png" data-title="Caption" data-lightbox="modal" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s320/placeholder%2B-%2BCopy.png" width="200" height="200" /></a>


              <a href="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s1600/placeholder%2B-%2BCopy.png" data-title="Caption" data-lightbox="modal" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s320/placeholder%2B-%2BCopy.png" width="200" height="200" /></a>


              <a href="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s1600/placeholder%2B-%2BCopy.png" data-title="Caption" data-lightbox="modal" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s320/placeholder%2B-%2BCopy.png" width="200" height="200" /></a>


              <a href="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s1600/placeholder%2B-%2BCopy.png" data-title="Caption" data-lightbox="modal" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s320/placeholder%2B-%2BCopy.png" width="200" height="200" /></a>


              <a href="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s1600/placeholder%2B-%2BCopy.png" data-title="Caption" data-lightbox="modal" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s320/placeholder%2B-%2BCopy.png" width="200" height="200" /></a>


              <a href="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s1600/placeholder%2B-%2BCopy.png" data-title="Caption" data-lightbox="modal" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-tfPXmmQQwXA/WD_GnT_3g6I/AAAAAAAAAJk/f8gKytGPr3Y0U636rxGXFC-tTfeHKUoWgCLcB/s320/placeholder%2B-%2BCopy.png" width="200" height="200" /></a>
            </section>



          </div>






      <div class="container">

      <section id="about">
        <h2>About Me</h2>
        <p>My name is Denzel Gaynor and I am currently attending Valencia College to obtain my degree in Computer Science.
        I am learning everything that I can so I can get a job in the industry and be one of the greatest. If you have any questions
      regarding business inquiries feel free to look at the contact section of this page. Thanks for checking me out!</p>
      </section>

      <section id="contact">
        <h2>Contact Information</h2>
        <p>If you have any questions regarding business inquiries, please feel free to give me a call.</p>
        <ul id="phone-num">
          <li>Phone:</li>
          <a href="callto:407-404-1227"><li>407-404-1227</li></a>
        </ul>
        <ul id="email-me">
          <li>Email:</li>
          <a href="mailto:Gaynordenzel@yahoo.com"><li>Gaynordenzel@yahoo.com</li></a>
        </ul>
      </section>
      </div>
    </div>

    <footer id="footer">
        <p>&copy; 2016 Denzel Gaynor</p>
    </footer>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>

    <style type="text/css">

html {
  width: 100%;
}

body {
  background-color: #222;
}

#main-banner {
  display: flex;
  position: relative;
  top: 70px;
  justify-content: center;
  height: 625px;
  width: 100%;

}

#main-banner img {
  max-width: 100%;
  width: 300px;
  height: 300px;
  border-radius: 100%;
  margin-top: 120px;
  margin-left: 250px;
  margin-right: 250px;
}

#main-banner h1 {
  margin-top: 250px;
  position: relative;
  color: white;
  font-family: 'Carter One', cursive;
  text-decoration: underline;
}


#main-nav {
  background-color: #666;
  display: flex;
  justify-content: flex-end;
  margin-top: 0;
  width: 100%;

}

nav {
  display: flex;
}

nav ul {
  display: flex;
}

nav li {
  margin: 10px 25px;

}

nav a {
  text-decoration: none;
  color: white;
  list-style: none;
  font-family: 'Carter One', cursive;
}

nav a:hover {
  color: #999;
}

#main-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 25px;

}


#main-portfolio img {
  margin: 10px 10px;
  padding: 5px;
  max-width: 75%;
  border: 1px solid #D9E4EA;
  border-radius: 10px;
  height: 200px;
  width: 300px;
}

#mymodal {
 width: 100%;
}

#mymodal img {
  width: 100%;

}


#main-portfolio p {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-right: 40px;
  color: black;
  font-family: 'Carter One', cursive;

}

.container {
  border-top: 1px solid silver;
}

.gallery {
  width: 100%;
}

#about {

  width: 40%;
  float: left;
  height: 250px;
  margin-left: 10px;
  font-family: 'Carter One', cursive;
  text-align: center;
  color: white;
}

#about p {

  font-family: 'Carter One', cursive;
  text-align: center;
  line-height: 15px;
  letter-spacing: 1px;
}




#contact {

  width: 40%;
  float: right;
  height: 250px;
  margin-right: 10px;
  font-family: 'Carter One', cursive;
   line-height: 20px;
  letter-spacing: 1px;
  color: white;
}

#contact ul li {
  font-family: 'Carter One', cursive;
  max-width: 100%;

}

h2 {
  text-decoration: underline;
}

#footer {
  background-color: #666;
  clear: both;
  height: 60px;
  justify-content: center;
  display: flex;
  width: 100%;
}

#footer p {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-family: 'Carter One', cursive;
  color: white;
}

@media screen and (max-width: 990px) {

    #main-banner {
      max-width: 100%;
      height: 500px;
      display: block;

    }

    #main-banner img {
      margin: 0 auto;
      padding: 0;
      float: right;
      display: inline-block;
      margin-right: 150px;
      margin-top: 100px;

    }

    #main-banner h1 {
      position: relative;
      margin: 0 auto;
      padding: 0;
      display: inline;
      float: left;
      margin-top: 200px;
      margin-left: 25px;
      left: 100px;
      font-size: 3em;

    }

    #about {

      width: 40%;
      height: 250px;
      margin-left: 20px;

    }

    #about p {

      line-height: 15px;
      letter-spacing: 0px;
      font-size: 15px;
    }


    #contact {

      width: 40%;
      height: 250px;
      margin-right: 20px;
       line-height: 20px;
      letter-spacing: 0px;
      font-size: 15px;
    }


    h2 {
      font-size: 25px;
    }


}

@media screen and (max-width: 960px) {


#main-banner img {
  margin-right: 100px;

}

#main-banner h1 {
  left: 50px;

}

}

@media screen and (max-width: 840px) {


#main-banner img {
  margin-right: 50px;

}

#main-banner h1 {
  left: 0px;

}

}

@media screen and (max-width: 755px) {

#main-banner {
  height: 350px;
}

#main-banner img {
  margin-right: 150px;
  height: 200px;
  width: 200px;
  margin-top: 30px;

}

#main-banner h1 {
  font-size: 2em;
  left: 50px;
  margin-top: 90px;

}

#main-portfolio img {
  height: 200px;
  width: 200px;
}

#contact {


  line-height: 15px;
  letter-spacing: 0px;
  font-size: 15px;
}

}

@media screen and (max-width: 670px) {


#main-banner {
  height: 350px;
}

#main-banner img {
  margin-right: 150px;
  height: 200px;
  width: 200px;
  margin-top: 30px;

}

#main-banner h1 {
  font-size: 1.5em;
  left: 25px;
  margin-top: 90px;

}


}

@media screen and (max-width: 540px) {

  #main-nav {
    height: 40px;
  }

  nav li {
    font-size: 15px;
  }

#main-banner {
  height: 300px;
}

#main-banner img {
  margin-right: 150px;
  height: 150px;
  width: 150px;
  margin-top: 30px;

}

#main-banner h1 {
  font-size: 1em;
  left: 25px;
  margin-top: 90px;

}

#main-portfolio img {
  height: 150px;
  width: 150px;
}

#about {

  width: 40%;
  height: 250px;
  margin-left: 20px;
}

#about p {

  line-height: 15px;
  letter-spacing: 0px;
  font-size: 10px;
}


#contact {

  width: 40%;
  height: 250px;
  margin-right: 20px;
   line-height: 20px;
  letter-spacing: 0px;
  font-size: 10px;
}


h2 {
  font-size: 20px;
}

#footer {
  height: 40px;
}

#footer p {
  font-size: 10px;
  margin-top: 10px;
}
}

@media screen and (max-width: 465px) {

  #main-banner h1 {
    font-size: 0.75em;
    left: 25px;
    margin-top: 90px;

  }

  #main-banner img {
    height: 150px;
    width: 150px;
    left: 40px;
    position: relative;
  }


}

@media screen and (max-width: 435px) {

  #main-banner h1 {
    font-size: 0.6em;


  }

  #main-banner img {
    height: 120px;
    width: 120px;

  }
}

@media screen and (max-width: 390px) {

  #main-banner h1 {
    font-size: 0.75em;
    left: 0;
    margin-top: 75px;
    float: left;

  }

  #main-banner img {
    height: 170px;
    width: 170px;
    left: 0;
    right: 0;
    margin: 0;
    position: relative;
    float: right;
  }

  #main-portfolio {
    clear: both;
  }

  #about {

    width: 45%;
    height: 250px;
    margin-left: 20px;
    position: relative;
    right: 25px;
  }

  #about p {

    line-height: 15px;
    letter-spacing: 0px;
    font-size: 8px;
  }


  #contact {

    width: 40%;
    height: 250px;
    margin-right: 20px;
     line-height: 10px;
    letter-spacing: 0px;
    font-size: 10px;
    position: relative;
    right: 15px;
  }

  #contact li {
    position: relative;
    right: 15px;
  }



  h2 {
    font-size: 15px;
  }


}


/* Preload images */
body:after {
  content: url("https://4.bp.blogspot.com/-6NMp5dJ_XEU/WD_GnLOr8dI/AAAAAAAAAJQ/ZEj3Py61yvMyOxrMy8O81zwjjIG2-e7TgCLcB/s320/close.png") url("https://1.bp.blogspot.com/-caHPVCHSRVw/WD_GnDdxy2I/AAAAAAAAAJU/IBDqFjwsjCsvyMMUAf_n0f0KBSDHrtpZgCLcB/s320/loading.gif") url("https://3.bp.blogspot.com/-p9YNf9dDoek/WD_GnuKgNUI/AAAAAAAAAJo/wdV6szOxZpgUjW99iV9oV9hBgosi0n3AwCLcB/s320/prev.png") url("https://2.bp.blogspot.com/-Bwzu_hiq5i8/WD_GnUbZ2KI/AAAAAAAAAJY/4327IboEY7o5KQ1hcIaNuqLvIPJeGsJmwCLcB/s320/next.png");
  display: none;
}

body.lb-disable-scrolling {
  overflow: hidden;
  overflow-x:hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url("https://4.bp.blogspot.com/-6NMp5dJ_XEU/WD_GnLOr8dI/AAAAAAAAAJQ/ZEj3Py61yvMyOxrMy8O81zwjjIG2-e7TgCLcB/s1600/close.png") url("https://1.bp.blogspot.com/-caHPVCHSRVw/WD_GnDdxy2I/AAAAAAAAAJU/IBDqFjwsjCsvyMMUAf_n0f0KBSDHrtpZgCLcB/s320/loading.gif") no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url("https://3.bp.blogspot.com/-p9YNf9dDoek/WD_GnuKgNUI/AAAAAAAAAJo/wdV6szOxZpgUjW99iV9oV9hBgosi0n3AwCLcB/s320/prev.png") left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url("https://2.bp.blogspot.com/-Bwzu_hiq5i8/WD_GnUbZ2KI/AAAAAAAAAJY/4327IboEY7o5KQ1hcIaNuqLvIPJeGsJmwCLcB/s320/next.png") right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url("https://4.bp.blogspot.com/-6NMp5dJ_XEU/WD_GnLOr8dI/AAAAAAAAAJQ/ZEj3Py61yvMyOxrMy8O81zwjjIG2-e7TgCLcB/s320/close.png") top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

    </style>

<script type="text/javascript">
  /*!
 * Lightbox v2.9.0
 * by Lokesh Dhakar
 *
 * More info:
 * http://lokeshdhakar.com/projects/lightbox2/
 *
 * Copyright 2007, 2015 Lokesh Dhakar
 * Released under the MIT license
 * https://github.com/lokesh/lightbox2/blob/master/LICENSE
 *
 * @preserve
 */

// Uses Node, AMD or browser globals to create a module.
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define(['jquery'], factory);
    } else if (typeof exports === 'object') {
        // Node. Does not work with strict CommonJS, but
        // only CommonJS-like environments that support module.exports,
        // like Node.
        module.exports = factory(require('jquery'));
    } else {
        // Browser globals (root is window)
        root.lightbox = factory(root.jQuery);
    }
}(this, function ($) {

  function Lightbox(options) {
    this.album = [];
    this.currentImageIndex = void 0;
    this.init();

    // options
    this.options = $.extend({}, this.constructor.defaults);
    this.option(options);
  }

  // Descriptions of all options available on the demo site:
  // http://lokeshdhakar.com/projects/lightbox2/index.html#options
  Lightbox.defaults = {
    albumLabel: 'Image %1 of %2',
    alwaysShowNavOnTouchDevices: false,
    fadeDuration: 600,
    fitImagesInViewport: true,
    imageFadeDuration: 600,
    // maxWidth: 800,
    // maxHeight: 600,
    positionFromTop: 50,
    resizeDuration: 700,
    showImageNumberLabel: true,
    wrapAround: false,
    disableScrolling: false,
    /*
    Sanitize Title
    If the caption data is trusted, for example you are hardcoding it in, then leave this to false.
    This will free you to add html tags, such as links, in the caption.

    If the caption data is user submitted or from some other untrusted source, then set this to true
    to prevent xss and other injection attacks.
     */
    sanitizeTitle: false
  };

  Lightbox.prototype.option = function(options) {
    $.extend(this.options, options);
  };

  Lightbox.prototype.imageCountLabel = function(currentImageNum, totalImages) {
    return this.options.albumLabel.replace(/%1/g, currentImageNum).replace(/%2/g, totalImages);
  };

  Lightbox.prototype.init = function() {
    var self = this;
    // Both enable and build methods require the body tag to be in the DOM.
    $(document).ready(function() {
      self.enable();
      self.build();
    });
  };

  // Loop through anchors and areamaps looking for either data-lightbox attributes or rel attributes
  // that contain 'lightbox'. When these are clicked, start lightbox.
  Lightbox.prototype.enable = function() {
    var self = this;
    $('body').on('click', 'a[rel^=lightbox], area[rel^=lightbox], a[data-lightbox], area[data-lightbox]', function(event) {
      self.start($(event.currentTarget));
      return false;
    });
  };

  // Build html for the lightbox and the overlay.
  // Attach event handlers to the new DOM elements. click click click
  Lightbox.prototype.build = function() {
    var self = this;
    $('<div id="lightboxOverlay" class="lightboxOverlay"></div><div id="lightbox" class="lightbox"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" /><div class="lb-nav"><a class="lb-prev" href="" ></a><a class="lb-next" href="" ></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>').appendTo($('body'));

    // Cache jQuery objects
    this.$lightbox       = $('#lightbox');
    this.$overlay        = $('#lightboxOverlay');
    this.$outerContainer = this.$lightbox.find('.lb-outerContainer');
    this.$container      = this.$lightbox.find('.lb-container');
    this.$image          = this.$lightbox.find('.lb-image');
    this.$nav            = this.$lightbox.find('.lb-nav');

    // Store css values for future lookup
    this.containerPadding = {
      top: parseInt(this.$container.css('padding-top'), 10),
      right: parseInt(this.$container.css('padding-right'), 10),
      bottom: parseInt(this.$container.css('padding-bottom'), 10),
      left: parseInt(this.$container.css('padding-left'), 10)
    };

    this.imageBorderWidth = {
      top: parseInt(this.$image.css('border-top-width'), 10),
      right: parseInt(this.$image.css('border-right-width'), 10),
      bottom: parseInt(this.$image.css('border-bottom-width'), 10),
      left: parseInt(this.$image.css('border-left-width'), 10)
    };

    // Attach event handlers to the newly minted DOM elements
    this.$overlay.hide().on('click', function() {
      self.end();
      return false;
    });

    this.$lightbox.hide().on('click', function(event) {
      if ($(event.target).attr('id') === 'lightbox') {
        self.end();
      }
      return false;
    });

    this.$outerContainer.on('click', function(event) {
      if ($(event.target).attr('id') === 'lightbox') {
        self.end();
      }
      return false;
    });

    this.$lightbox.find('.lb-prev').on('click', function() {
      if (self.currentImageIndex === 0) {
        self.changeImage(self.album.length - 1);
      } else {
        self.changeImage(self.currentImageIndex - 1);
      }
      return false;
    });

    this.$lightbox.find('.lb-next').on('click', function() {
      if (self.currentImageIndex === self.album.length - 1) {
        self.changeImage(0);
      } else {
        self.changeImage(self.currentImageIndex + 1);
      }
      return false;
    });

    /*
      Show context menu for image on right-click

      There is a div containing the navigation that spans the entire image and lives above of it. If
      you right-click, you are right clicking this div and not the image. This prevents users from
      saving the image or using other context menu actions with the image.

      To fix this, when we detect the right mouse button is pressed down, but not yet clicked, we
      set pointer-events to none on the nav div. This is so that the upcoming right-click event on
      the next mouseup will bubble down to the image. Once the right-click/contextmenu event occurs
      we set the pointer events back to auto for the nav div so it can capture hover and left-click
      events as usual.
     */
    this.$nav.on('mousedown', function(event) {
      if (event.which === 3) {
        self.$nav.css('pointer-events', 'none');

        self.$lightbox.one('contextmenu', function() {
          setTimeout(function() {
              this.$nav.css('pointer-events', 'auto');
          }.bind(self), 0);
        });
      }
    });


    this.$lightbox.find('.lb-loader, .lb-close').on('click', function() {
      self.end();
      return false;
    });
  };

  // Show overlay and lightbox. If the image is part of a set, add siblings to album array.
  Lightbox.prototype.start = function($link) {
    var self    = this;
    var $window = $(window);

    $window.on('resize', $.proxy(this.sizeOverlay, this));

    $('select, object, embed').css({
      visibility: 'hidden'
    });

    this.sizeOverlay();

    this.album = [];
    var imageNumber = 0;

    function addToAlbum($link) {
      self.album.push({
        link: $link.attr('href'),
        title: $link.attr('data-title') || $link.attr('title')
      });
    }

    // Support both data-lightbox attribute and rel attribute implementations
    var dataLightboxValue = $link.attr('data-lightbox');
    var $links;

    if (dataLightboxValue) {
      $links = $($link.prop('tagName') + '[data-lightbox="' + dataLightboxValue + '"]');
      for (var i = 0; i < $links.length; i = ++i) {
        addToAlbum($($links[i]));
        if ($links[i] === $link[0]) {
          imageNumber = i;
        }
      }
    } else {
      if ($link.attr('rel') === 'lightbox') {
        // If image is not part of a set
        addToAlbum($link);
      } else {
        // If image is part of a set
        $links = $($link.prop('tagName') + '[rel="' + $link.attr('rel') + '"]');
        for (var j = 0; j < $links.length; j = ++j) {
          addToAlbum($($links[j]));
          if ($links[j] === $link[0]) {
            imageNumber = j;
          }
        }
      }
    }

    // Position Lightbox
    var top  = $window.scrollTop() + this.options.positionFromTop;
    var left = $window.scrollLeft();
    this.$lightbox.css({
      top: top + 'px',
      left: left + 'px'
    }).fadeIn(this.options.fadeDuration);

    // Disable scrolling of the page while open
    if (this.options.disableScrolling) {
      $('body').addClass('lb-disable-scrolling');
    }

    this.changeImage(imageNumber);
  };

  // Hide most UI elements in preparation for the animated resizing of the lightbox.
  Lightbox.prototype.changeImage = function(imageNumber) {
    var self = this;

    this.disableKeyboardNav();
    var $image = this.$lightbox.find('.lb-image');

    this.$overlay.fadeIn(this.options.fadeDuration);

    $('.lb-loader').fadeIn('slow');
    this.$lightbox.find('.lb-image, .lb-nav, .lb-prev, .lb-next, .lb-dataContainer, .lb-numbers, .lb-caption').hide();

    this.$outerContainer.addClass('animating');

    // When image to show is preloaded, we send the width and height to sizeContainer()
    var preloader = new Image();
    preloader.onload = function() {
      var $preloader;
      var imageHeight;
      var imageWidth;
      var maxImageHeight;
      var maxImageWidth;
      var windowHeight;
      var windowWidth;

      $image.attr('src', self.album[imageNumber].link);

      $preloader = $(preloader);

      $image.width(preloader.width);
      $image.height(preloader.height);

      if (self.options.fitImagesInViewport) {
        // Fit image inside the viewport.
        // Take into account the border around the image and an additional 10px gutter on each side.

        windowWidth    = $(window).width();
        windowHeight   = $(window).height();
        maxImageWidth  = windowWidth - self.containerPadding.left - self.containerPadding.right - self.imageBorderWidth.left - self.imageBorderWidth.right - 20;
        maxImageHeight = windowHeight - self.containerPadding.top - self.containerPadding.bottom - self.imageBorderWidth.top - self.imageBorderWidth.bottom - 120;

        // Check if image size is larger then maxWidth|maxHeight in settings
        if (self.options.maxWidth && self.options.maxWidth < maxImageWidth) {
          maxImageWidth = self.options.maxWidth;
        }
        if (self.options.maxHeight && self.options.maxHeight < maxImageWidth) {
          maxImageHeight = self.options.maxHeight;
        }

        // Is the current image's width or height is greater than the maxImageWidth or maxImageHeight
        // option than we need to size down while maintaining the aspect ratio.
        if ((preloader.width > maxImageWidth) || (preloader.height > maxImageHeight)) {
          if ((preloader.width / maxImageWidth) > (preloader.height / maxImageHeight)) {
            imageWidth  = maxImageWidth;
            imageHeight = parseInt(preloader.height / (preloader.width / imageWidth), 10);
            $image.width(imageWidth);
            $image.height(imageHeight);
          } else {
            imageHeight = maxImageHeight;
            imageWidth = parseInt(preloader.width / (preloader.height / imageHeight), 10);
            $image.width(imageWidth);
            $image.height(imageHeight);
          }
        }
      }
      self.sizeContainer($image.width(), $image.height());
    };

    preloader.src          = this.album[imageNumber].link;
    this.currentImageIndex = imageNumber;
  };

  // Stretch overlay to fit the viewport
  Lightbox.prototype.sizeOverlay = function() {
    this.$overlay
      .width($(document).width())
      .height($(document).height());
  };

  // Animate the size of the lightbox to fit the image we are showing
  Lightbox.prototype.sizeContainer = function(imageWidth, imageHeight) {
    var self = this;

    var oldWidth  = this.$outerContainer.outerWidth();
    var oldHeight = this.$outerContainer.outerHeight();
    var newWidth  = imageWidth + this.containerPadding.left + this.containerPadding.right + this.imageBorderWidth.left + this.imageBorderWidth.right;
    var newHeight = imageHeight + this.containerPadding.top + this.containerPadding.bottom + this.imageBorderWidth.top + this.imageBorderWidth.bottom;

    function postResize() {
      self.$lightbox.find('.lb-dataContainer').width(newWidth);
      self.$lightbox.find('.lb-prevLink').height(newHeight);
      self.$lightbox.find('.lb-nextLink').height(newHeight);
      self.showImage();
    }

    if (oldWidth !== newWidth || oldHeight !== newHeight) {
      this.$outerContainer.animate({
        width: newWidth,
        height: newHeight
      }, this.options.resizeDuration, 'swing', function() {
        postResize();
      });
    } else {
      postResize();
    }
  };

  // Display the image and its details and begin preload neighboring images.
  Lightbox.prototype.showImage = function() {
    this.$lightbox.find('.lb-loader').stop(true).hide();
    this.$lightbox.find('.lb-image').fadeIn(this.options.imageFadeDuration);

    this.updateNav();
    this.updateDetails();
    this.preloadNeighboringImages();
    this.enableKeyboardNav();
  };

  // Display previous and next navigation if appropriate.
  Lightbox.prototype.updateNav = function() {
    // Check to see if the browser supports touch events. If so, we take the conservative approach
    // and assume that mouse hover events are not supported and always show prev/next navigation
    // arrows in image sets.
    var alwaysShowNav = false;
    try {
      document.createEvent('TouchEvent');
      alwaysShowNav = (this.options.alwaysShowNavOnTouchDevices) ? true : false;
    } catch (e) {}

    this.$lightbox.find('.lb-nav').show();

    if (this.album.length > 1) {
      if (this.options.wrapAround) {
        if (alwaysShowNav) {
          this.$lightbox.find('.lb-prev, .lb-next').css('opacity', '1');
        }
        this.$lightbox.find('.lb-prev, .lb-next').show();
      } else {
        if (this.currentImageIndex > 0) {
          this.$lightbox.find('.lb-prev').show();
          if (alwaysShowNav) {
            this.$lightbox.find('.lb-prev').css('opacity', '1');
          }
        }
        if (this.currentImageIndex < this.album.length - 1) {
          this.$lightbox.find('.lb-next').show();
          if (alwaysShowNav) {
            this.$lightbox.find('.lb-next').css('opacity', '1');
          }
        }
      }
    }
  };

  // Display caption, image number, and closing button.
  Lightbox.prototype.updateDetails = function() {
    var self = this;

    // Enable anchor clicks in the injected caption html.
    // Thanks Nate Wright for the fix. @https://github.com/NateWr
    if (typeof this.album[this.currentImageIndex].title !== 'undefined' &&
      this.album[this.currentImageIndex].title !== '') {
      var $caption = this.$lightbox.find('.lb-caption');
      if (this.options.sanitizeTitle) {
        $caption.text(this.album[this.currentImageIndex].title);
      } else {
        $caption.html(this.album[this.currentImageIndex].title);
      }
      $caption.fadeIn('fast')
        .find('a').on('click', function(event) {
          if ($(this).attr('target') !== undefined) {
            window.open($(this).attr('href'), $(this).attr('target'));
          } else {
            location.href = $(this).attr('href');
          }
        });
    }

    if (this.album.length > 1 && this.options.showImageNumberLabel) {
      var labelText = this.imageCountLabel(this.currentImageIndex + 1, this.album.length);
      this.$lightbox.find('.lb-number').text(labelText).fadeIn('fast');
    } else {
      this.$lightbox.find('.lb-number').hide();
    }

    this.$outerContainer.removeClass('animating');

    this.$lightbox.find('.lb-dataContainer').fadeIn(this.options.resizeDuration, function() {
      return self.sizeOverlay();
    });
  };

  // Preload previous and next images in set.
  Lightbox.prototype.preloadNeighboringImages = function() {
    if (this.album.length > this.currentImageIndex + 1) {
      var preloadNext = new Image();
      preloadNext.src = this.album[this.currentImageIndex + 1].link;
    }
    if (this.currentImageIndex > 0) {
      var preloadPrev = new Image();
      preloadPrev.src = this.album[this.currentImageIndex - 1].link;
    }
  };

  Lightbox.prototype.enableKeyboardNav = function() {
    $(document).on('keyup.keyboard', $.proxy(this.keyboardAction, this));
  };

  Lightbox.prototype.disableKeyboardNav = function() {
    $(document).off('.keyboard');
  };

  Lightbox.prototype.keyboardAction = function(event) {
    var KEYCODE_ESC        = 27;
    var KEYCODE_LEFTARROW  = 37;
    var KEYCODE_RIGHTARROW = 39;

    var keycode = event.keyCode;
    var key     = String.fromCharCode(keycode).toLowerCase();
    if (keycode === KEYCODE_ESC || key.match(/x|o|c/)) {
      this.end();
    } else if (key === 'p' || keycode === KEYCODE_LEFTARROW) {
      if (this.currentImageIndex !== 0) {
        this.changeImage(this.currentImageIndex - 1);
      } else if (this.options.wrapAround && this.album.length > 1) {
        this.changeImage(this.album.length - 1);
      }
    } else if (key === 'n' || keycode === KEYCODE_RIGHTARROW) {
      if (this.currentImageIndex !== this.album.length - 1) {
        this.changeImage(this.currentImageIndex + 1);
      } else if (this.options.wrapAround && this.album.length > 1) {
        this.changeImage(0);
      }
    }
  };

  // Closing time. :-(
  Lightbox.prototype.end = function() {
    this.disableKeyboardNav();
    $(window).off('resize', this.sizeOverlay);
    this.$lightbox.fadeOut(this.options.fadeDuration);
    this.$overlay.fadeOut(this.options.fadeDuration);
    $('select, object, embed').css({
      visibility: 'visible'
    });
    if (this.options.disableScrolling) {
      $('body').removeClass('lb-disable-scrolling');
    }
  };

  return new Lightbox();
}));

</script>
  </body>
</html>
